@media (max-width:838px) {

    .p-general {padding: 0 4rem;}
    .half-width {width: 100%;}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.fa-icons {
    grid-area: icons;
    display: none;
}



.jumbo-content {
    width: 100%;
}

.art-1-img {
    height: 20rem;
}

.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-heading {
    padding: 1rem 0;
}

.article-item1 {
    
    min-height: 10rem;
    display: flex;
    flex-direction: column;
}

.article-item7 {
    
    min-height: 10rem;
    display: flex;
    flex-direction: column;
}

.footer-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}


}

